<%= if @current_user do %>
<div class="p-4 mb-4 text-sm text-blue-800 rounded-lg bg-blue-50 dark:bg-gray-800 dark:text-blue-400" role="alert">
  <span class="font-medium">1. </span>Following me - limit 5 events (from feed), then other events from people I follow.
  Should be joined into one feed (currently two queries: list_activities & list_invite).
  <br/><br/>
  <span class="font-medium">2. </span> Direct messaging doesn't work - when you click on "message" button on followed people you still have to choose it's user name to create message.
<br/><br/>
  <span class="font-medium">3. </span> Email notifications (swoosh) for new messages.
<br/><br/>
  <span class="font-medium">4. </span> Styling (tailwindcss).

</div>

<ol>
<%= for invite <- @invite do %>
<li class="mb-10 ml-4">
<%= img_tag Venue.Avatar.url({invite.relation.avatar, invite.relation}, :smol, class: "rounded-t-lg", signed: true) %>
<%= link to: "/users/#{invite.relation.id}" do

  invite.relation.name
end %>
<%=
type = invite.type
case type do
   type = 1 -> "is following you"
 end %>
<%= Timex.from_now(invite.inserted_at) %>
</li>
<% end %>
<%= for activity <- @activities do %>


<li class="mb-10 ml-4">
<%= img_tag Venue.Avatar.url({activity.user.avatar, activity.user}, :smol, class: "rounded-t-lg", signed: true) %>
<%= link to: "/users/#{activity.user.id}" do

  activity.user.name
end %>
<%=
type = activity.type
case type do
   type = 1 -> "is following you"
   type = 2 -> "added new message "
   type = 3 -> "joined event "
   type = 4 -> "commented on event "
   type = 6 -> "joined group "
   type = 7 -> "commented on group "
   type = 8 -> "added "
   type = 9 -> "commented on "
 end %>


<%= if type == 2 do

link to: "/users/#{activity.user.id}" do
  activity.message
end
end %>

<%= if type == 3 do

link to: "/events/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 4 do

link to: "/events/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 6 do

link to: "/groups/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 7 do

link to: "/groups/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 8 do

link to: "/places/#{activity.data}" do
  "photo"
end
end %>

<%= if type == 9 do

link to: "/places/#{activity.data}" do
  "photo"
end
end %>

<%= Timex.from_now(activity.inserted_at) %>
</li>

<% end %>
</ol>

<% else %>

<div class="w-full p-4 text-center bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
    <h5 class="mb-2 text-3xl font-bold text-gray-900 dark:text-white">let's go</h5>
    <p class="mb-5 text-base text-gray-500 sm:text-lg dark:text-gray-400">meet new people</p>
</div>

<% end %>
