<%= if @current_user do %>
add event/photo/group
<br>
my name:
<%= @current_user.name %>
<%= img_tag Venue.Avatar.url({@current_user.avatar, @current_user}, :smol, class: "rounded-t-lg", signed: true) %>
events:
 <%= for event <- @c_user.events do %>
    <tr>
      <td><%= event.title %></td>
    </tr>
<% end %>

<br>

groups:
 <%= for group <- @c_user.groups do %>
    <tr>
      <td><%= group.title %></td>
    </tr>
<% end %>

<br>

following:
 <%= for relation <- @c_user.relationships do %>
    <tr>
      <td><%= relation.name %></td>
    </tr>
<% end %>

followers:
 <%= for relation <- @c_user.reverse_relationships do %>
    <tr>
      <td><%= relation.name %></td>
    </tr>
<% end %>

<br>

friends:
 <%= for relation <- @c_user.relationships do %>
    <tr>
      <td>
      <%=
           reverse = Enum.map(@c_user.reverse_relationships, fn member -> member.id end)
           if relation.id in reverse, do: relation.name

           %>
      </td>
    </tr>
<% end %>

<br>

<ol>
<%= for activity <- @activities do %>


<li class="mb-10 ml-4">
<%= img_tag Venue.Avatar.url({activity.user.avatar, activity.user}, :smol, class: "rounded-t-lg", signed: true) %>
<%= link to: "/users/#{activity.user.id}" do

  activity.user.email
end %>
<%=
type = activity.type
case type do
   type = 1 -> "is following "
   type = 2 -> "added new message "
   type = 3 -> "joined event "
   type = 4 -> "commented on event "
   type = 6 -> "joined group "
   type = 7 -> "commented on group "
   type = 8 -> "added "
   type = 9 -> "commented on "
 end %>

<%= if type == 2 do

link to: "/users/#{activity.user.id}" do
  activity.message
end
end %>

<%= if type == 3 do

link to: "/events/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 4 do

link to: "/events/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 6 do

link to: "/groups/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 7 do

link to: "/groups/#{activity.data}" do
  activity.data2
end
end %>

<%= if type == 8 do

link to: "/places/#{activity.data}" do
  "photo"
end
end %>

<%= if type == 9 do

link to: "/places/#{activity.data}" do
  "photo"
end
end %>

<%= activity.inserted_at %>
</li>

<% end %>
</ol>

<% else %>

<div class="w-full p-4 text-center bg-white border border-gray-200 rounded-lg shadow sm:p-8 dark:bg-gray-800 dark:border-gray-700">
    <h5 class="mb-2 text-3xl font-bold text-gray-900 dark:text-white">let's go</h5>
    <p class="mb-5 text-base text-gray-500 sm:text-lg dark:text-gray-400">meet new people</p>
</div>

<% end %>
