<section class="text-gray-100 body-font">
  <div :for={event <- @my_events}>
    <.link href={~p"/events/show?id=#{event.id}"}>
      <%= if Enum.any?(event.users, &(&1.id == @current_user.id)) == true do %>
        <div class="block max-w-xl p-6 bg-green-500 border border-gray-200 rounded-2xl shadow hover:bg-green-400 mb-3">
          <div class="flex flex-wrap md:flex-nowrap">
            <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-200">
                <%= Timex.day_name(Timex.weekday(event.date)) %>
              </span>
              <span class="mt-1 text-gray-200 text-sm">
                <%= event.date.day %> <%= Timex.month_name(event.date.month) %><br /><%= event.date.hour %>:<%= event.date.minute %><br />
                <%= Timex.from_now(event.date) %>
              </span>
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-white title-font mb-2"><%= event.title %></h2>
              <p class="leading-relaxed"><%= event.desc %></p>
              <p>
                <%= trunc(
                  Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) /
                    1000
                ) %> km away, <%= Enum.count(event.users) %> going
              </p>
            </div>
          </div>
        </div>
      <% else %>
        <div class="block max-w-xl p-6 bg-gray-500 border border-gray-200 rounded-2xl shadow hover:bg-gray-400">
          <div class="flex flex-wrap md:flex-nowrap">
            <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
              <span class="font-semibold title-font text-gray-200">
                <%= Timex.day_name(Timex.weekday(event.date)) %>
              </span>
              <span class="mt-1 text-gray-200 text-sm">
                <%= event.date.day %> <%= Timex.month_name(event.date.month) %><br /><%= event.date.hour %>:<%= event.date.minute %><br />
                <%= Timex.from_now(event.date) %>
              </span>
            </div>
            <div class="md:flex-grow">
              <h2 class="text-2xl font-medium text-white title-font mb-2"><%= event.title %></h2>
              <p class="leading-relaxed"><%= event.desc %></p>
              <p>
                <%= trunc(
                  Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) /
                    1000
                ) %> km away, <%= Enum.count(event.users) %> going
              </p>
            </div>
          </div>
        </div>
      <% end %>
    </.link>
  </div>

  <div>
    <span>all events</span>
    <div :for={event <- @events}>
      <.link href={~p"/events/show?id=#{event.id}"}>
        <div class="pt-3">
          <%= if Enum.any?(event.users, & &1.id == @current_user.id) == true do %>
            <span class="block max-w-xl p-6 bg-green-500 border border-gray-200 rounded-2xl shadow hover:bg-green-400">
              <div class="flex flex-wrap md:flex-nowrap">
                <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-200">
                    <%= Timex.day_name(Timex.weekday(event.date)) %>
                  </span>
                  <span class="mt-1 text-gray-200 text-sm">
                    <%= event.date.day %> <%= Timex.month_name(event.date.month) %><br /><%= event.date.hour %>:<%= event.date.minute %><br />
                    <%= Timex.from_now(event.date) %>
                  </span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-white title-font mb-2">
                    <%= event.title %>
                  </h2>
                  <p class="leading-relaxed"><%= event.desc %></p>
                  <p>
                    <%= trunc(
                      Geocalc.distance_between(
                        event.geom.coordinates,
                        @current_user.geom.coordinates
                      ) / 1000
                    ) %> km away, <%= Enum.count(event.users) %> going
                  </p>
                </div>
              </div>
            </span>
          <% else %>
            <span class="block max-w-xl p-6 bg-gray-500 border border-gray-200 rounded-2xl shadow hover:bg-gray-400">
              <div class="flex flex-wrap md:flex-nowrap">
                <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                  <span class="font-semibold title-font text-gray-200">
                    <%= Timex.day_name(Timex.weekday(event.date)) %>
                  </span>
                  <span class="mt-1 text-gray-200 text-sm">
                    <%= event.date.day %> <%= Timex.month_name(event.date.month) %><br /><%= event.date.hour %>:<%= event.date.minute %><br />
                    <%= Timex.from_now(event.date) %>
                  </span>
                </div>
                <div class="md:flex-grow">
                  <h2 class="text-2xl font-medium text-white title-font mb-2">
                    <%= event.title %>
                  </h2>
                  <p class="leading-relaxed"><%= event.desc %></p>
                  <p>
                    <%= trunc(
                      Geocalc.distance_between(
                        event.geom.coordinates,
                        @current_user.geom.coordinates
                      ) / 1000
                    ) %> km away, <%= Enum.count(event.users) %> going
                  </p>
                </div>
              </div>
            </span>
          <% end %>
        </div>
      </.link>
    </div>
  </div>
</section>
