<%= if @current_user do %>
<%= link to: Routes.events_path(@conn, :new), class: "text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do %>Add new event<% end %>

<br>


<ol class="relative border-l border-gray-200 dark:border-gray-700">
<%= for event <- @events do %>


<li class="mb-10 ml-4">
<%= link to: Routes.events_path(@conn, :show, event.id) do %>
        <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
        <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"><%= Timex.day_name(Timex.weekday(event.date)) %>, <%= event.date.day %> <%= Timex.month_name(event.date.month) %> <%= event.date.hour %>:<%= event.date.minute %><br>
, <%= Timex.from_now(event.date) %></time>
        <h3 class="text-lg font-semibold text-gray-900 dark:text-white"><%= event.title %></h3>
        <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"><%= event.desc %></p>
        <%= trunc(Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away
        <a href="#" class="inline-flex items-center px-4 py-2 text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:outline-none focus:ring-gray-200 focus:text-blue-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700 dark:focus:ring-gray-700">Learn more <svg class="w-3 h-3 ml-2" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></a>
<% end %>
</li>

<% end %>
</ol>



<% end %>
