<%= if @current_user do %>

<section class="text-gray-100 body-font">
  <div class="container py-2">
  <!--  <div class="mb-8">
  <%= link to: Routes.events_path(@conn, :new), class: "text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-xl text-sm px-5 py-2.5 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do %>Add new event<% end %>
</div>-->
<%= for event <- @my_events do %>
    <%= link to: Routes.events_path(@conn, :show, event.id) do %>

    <%= if Enum.any?(event.users, & &1.id == @current_user.id) == true do %>
      <span class="block max-w-xl p-6 bg-green-500 border border-gray-200 rounded-2xl shadow hover:bg-green-400 mb-3">

      <div class="flex flex-wrap md:flex-nowrap">
        <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-200"><%= Timex.day_name(Timex.weekday(event.date)) %></span>
          <span class="mt-1 text-gray-200 text-sm"><%= event.date.day %> <%= Timex.month_name(event.date.month) %><br/><%= event.date.hour %>:<%= event.date.minute %><br>
        <%= Timex.from_now(event.date) %></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-white title-font mb-2"><%= event.title %></h2>
          <p class="leading-relaxed"><%= event.desc %></p>
          <p><%= trunc(Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away, <%= Enum.count(event.users) %> going</p>

        </div>
      </div>
      </span>

      <% else %>
      <span class="block max-w-xl p-6 bg-gray-500 border border-gray-200 rounded-2xl shadow hover:bg-gray-400">

      <div class="flex flex-wrap md:flex-nowrap">
        <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-200"><%= Timex.day_name(Timex.weekday(event.date)) %></span>
          <span class="mt-1 text-gray-200 text-sm"><%= event.date.day %> <%= Timex.month_name(event.date.month) %><br/><%= event.date.hour %>:<%= event.date.minute %><br>
        <%= Timex.from_now(event.date) %></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-white title-font mb-2"><%= event.title %></h2>
          <p class="leading-relaxed"><%= event.desc %></p>
          <p><%= trunc(Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away, <%= Enum.count(event.users) %> going</p>

        </div>
      </div>
      </span>
      <% end %>
<% end %>
<% end %>

<br/>
all events

<%= for event <- @events do %>
    <%= link to: Routes.events_path(@conn, :show, event.id) do %>
    <div class="pt-3">

    <%= if Enum.any?(event.users, & &1.id == @current_user.id) == true do %>
      <span class="block max-w-xl p-6 bg-green-500 border border-gray-200 rounded-2xl shadow hover:bg-green-400">

      <div class="flex flex-wrap md:flex-nowrap">
        <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-200"><%= Timex.day_name(Timex.weekday(event.date)) %></span>
          <span class="mt-1 text-gray-200 text-sm"><%= event.date.day %> <%= Timex.month_name(event.date.month) %><br/><%= event.date.hour %>:<%= event.date.minute %><br>
        <%= Timex.from_now(event.date) %></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-white title-font mb-2"><%= event.title %></h2>
          <p class="leading-relaxed"><%= event.desc %></p>
          <p><%= trunc(Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away, <%= Enum.count(event.users) %> going</p>

        </div>
      </div>
      </span>

      <% else %>
      <span class="block max-w-xl p-6 bg-gray-500 border border-gray-200 rounded-2xl shadow hover:bg-gray-400">

      <div class="flex flex-wrap md:flex-nowrap">
        <div class="md:w-32 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-200"><%= Timex.day_name(Timex.weekday(event.date)) %></span>
          <span class="mt-1 text-gray-200 text-sm"><%= event.date.day %> <%= Timex.month_name(event.date.month) %><br/><%= event.date.hour %>:<%= event.date.minute %><br>
        <%= Timex.from_now(event.date) %></span>
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-white title-font mb-2"><%= event.title %></h2>
          <p class="leading-relaxed"><%= event.desc %></p>
          <p><%= trunc(Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away, <%= Enum.count(event.users) %> going</p>

        </div>
      </div>
      </span>
      <% end %>
</div>
<% end %>
<% end %>
  </div>
</section>


<% end %>
