<%= if @current_user do %>
<%= link to: Routes.events_path(@conn, :new), class: "text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do %>Add new event<% end %>

<br>


<ol class="relative border-l border-gray-200 dark:border-gray-700">
<%= for event <- @events do %>


<li class="mb-10 ml-4">
<%= link to: Routes.events_path(@conn, :show, event.id) do %>
        <div class="absolute w-3 h-3 bg-gray-200 rounded-full mt-1.5 -left-1.5 border border-white dark:border-gray-900 dark:bg-gray-700"></div>
        <time class="mb-1 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"><%= Timex.day_name(Timex.weekday(event.date)) %>, <%= event.date.day %> <%= Timex.month_name(event.date.month) %> <%= event.date.hour %>:<%= event.date.minute %><br>
        <%= Timex.from_now(event.date) %></time>
        <h3 class="text-lg font-semibold text-gray-900"><%= event.title %></h3>
        <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400"><%= event.desc %></p>

        <%= trunc(Geocalc.distance_between(event.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away<br/>
        <%= Enum.count(event.users) %> going<br/>
                 <%= for user <- event.users do %>
    <tr>
      <td><%= user.email %></td>
    </tr>
<% end %>
<% end %>
</li>

<% end %>
</ol>



<% end %>
