<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-col">
    <div class="lg:w-4/6 mx-auto">
      <div class="flex flex-col sm:flex-row mt-10">
        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
          <div class="flex flex-col items-center text-center justify-center">
            <h2 class="font-medium title-font mt-4 text-gray-900 text-lg"><%= @event.title %></h2>
            <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
            <p class="text-base">
            <%= Timex.day_name(Timex.weekday(@event.date)) %><br/>
<%= @event.date.day %> <%= Timex.month_name(@event.date.month) %> <%= @event.date.hour %>:<%= @event.date.minute %>
<br/>
<br/>
              <%= if Enum.any?(@event.users, & &1.id == @current_user.id) == true do %>
<%= link "quit", to: Routes.events_join_event_path(@conn, :delete, @event.id, @current_user), method: :delete %>
<% else %>
<%= link "join", to: Routes.events_join_event_path(@conn, :create, @event.id), method: :create %>
<% end %>
<br/>
<%= Enum.count(@event.users) %> going
            </p>
          </div>
        </div>
        <div class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
          <p class="leading-relaxed text-lg mb-4">
          <%= @event.desc %>

            <h3>Add a Comment</h3>
<%= form_for @comment_changeset, Routes.events_comment_path(@conn, :create, @event), fn form -> %>

  <%= label form, :message %>
  <%= textarea form, :message %>
  <%= error_tag form, :message %>

  <div>
    <%= submit "Save"%>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Comment Author</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
    <%= for comment <- @event.comments do %>
    <tr>
      <td><%= comment.user.email %></td>
      <td><%= comment.message %></td>
    </tr>
    <% end %>
  </tbody>
</table>

<%=
following = Enum.map(@event.users, fn member -> member.id end)
if @current_user.id in following do %>
<% else %>
join event to post and see comments
<% end %>

          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<span><%= link "Edit", to: Routes.events_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.events_path(@conn, :index) %></span>
