<h1>title: <%= @event.title %></h1>


<%= if Enum.any?(@event.users, & &1.id == @current_user.id) == true do %>
<%= link "quit", to: Routes.events_join_event_path(@conn, :delete, @event.id, @current_user), method: :delete %>
<% else %>
<%= link "join", to: Routes.events_join_event_path(@conn, :create, @event.id), method: :create %>
<% end %>

participate:

 <%= for user <- @event.users do %>
    <tr>
      <td><%= user.email %></td>
    </tr>
<% end %>

<h3>Add a Comment</h3>
<%= form_for @comment_changeset, Routes.events_comment_path(@conn, :create, @event), fn form -> %>

  <%= label form, :message %>
  <%= textarea form, :message %>
  <%= error_tag form, :message %>

  <div>
    <%= submit "Save"%>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Comment Author</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
    <%= for comment <- @event.comments do %>
    <tr>
      <td><%= comment.user.email %></td>
      <td><%= comment.message %></td>
    </tr>
    <% end %>
  </tbody>
</table>


<span><%= link "Edit", to: Routes.events_path(@conn, :edit, @event) %></span>
<span><%= link "Back", to: Routes.events_path(@conn, :index) %></span>
