<%= if @current_user do %>
<section class="text-gray-100 body-font">
  <div class="container py-2">
    <div class="mb-8">
  <%= link to: Routes.groups_path(@conn, :new), class: "text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-xl text-sm px-5 py-2.5 mr-2 mb-4 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do %>Add new group<% end %>
</div>
<%= for group <- @my_groups do %>


<%= link to: Routes.groups_path(@conn, :show, group.id) do %>


<span class="block max-w-xlm p-6 bg-green-500 border border-gray-200 rounded-2xl shadow hover:bg-green-400 mb-3">
    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><%= group.title %></h5>
    <p class="font-normal text-gray-100 dark:text-gray-100"><%= group.desc %><br/>
    <%= trunc(Geocalc.distance_between(group.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away, <%= Enum.count(group.users) %> members<br/></p>
</span>


<% end %>
<% end %>
<br/>
other groups
<%= for group <- @groups do %>


<%= link to: Routes.groups_path(@conn, :show, group.id) do %>


<span class="block max-w-xlm p-6 bg-gray-500 border border-gray-200 rounded-2xl shadow hover:bg-gray-400 mb-3">
    <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"><%= group.title %></h5>
    <p class="font-normal text-gray-100 dark:text-gray-100"><%= group.desc %><br/>
    <%= trunc(Geocalc.distance_between(group.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away, <%= Enum.count(group.users) %> members<br/></p>
</span>



<% end %>
<% end %>
</div>
</section>
<% end %>
