<%= if @current_user do %>
<%= link to: Routes.groups_path(@conn, :new), class: "text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do %>Add new group<% end %>
<br>
<%= for group <- @groups do %>


<%= link to: Routes.groups_path(@conn, :show, group.id) do %>
<%= group.title %>
<% end %>
<%= group.desc %>

<%= trunc(Geocalc.distance_between(group.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km <br>

<% end %>
<% end %>
