<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/users/log_in"} class="font-semibold text-brand hover:underline">
        Sign in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={@changeset} action={~p"/users/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:name]} label="Name" required />
    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />
    <.input field={f[:birth]} type="date" label="Birth" required />

    <div class="flex gap-5">
      <.input field={f[:sex]} label="Male" type="radio" value="m" />
      <.input field={f[:sex]} label="Female" type="radio" value="f" />
    </div>

    <.input field={f[:city]} label="City" placeholder="City name or postal code" require />

    <:actions>
      <.button phx-disable-with="Creating account..." class="mt-4 w-full">
        Register
      </.button>
    </:actions>
  </.simple_form>
</div>
