<%= if @current_user do %>
<%= for user <- @users do %>

<div class="max-w-xl bg-gray-100 border border-gray-200 rounded-2xl shadow mb-8">
    <%= link to: Routes.users_path(@conn, :show, user.id) do %>
    <%= img_tag Venue.Avatar.url({user.avatar, user}, :thumb, signed: true), class: "rounded-t-2xl" %>
        <img class="rounded-t-xl" src="" alt="" />
    <% end %>
    <div class="p-5">
        <%= link to: Routes.users_path(@conn, :show, user.id) do %>
            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 ">
<%= user.name %> </h5>
<h6 class="mb-2 text-lg font-light tracking-tight text-gray-900">
<% days = Date.diff(Date.utc_today(), user.birth) %>
<%= trunc(days / 365) %>, <%= trunc(Geocalc.distance_between(user.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km away
</h6>

        <% end %>
        <p class="mb-3 font-normal text-gray-700"><%= user.desc %></p>
        <div class="flex flex-col items-center">
        <div class="flex mt-4 space-x-3 md:mt-6">
<!--
<%= if Enum.any?(user.reverse_relationships, & &1.id == @current_user.id) == true do %>
<%= link "Unskip", to: Routes.users_skip_path(@conn, :delete, user.id, @current_user), method: :delete, class: "inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-gray-700 rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-800" %>
<% else %>
<%= link "Skip friend", to: Routes.users_skip_path(@conn, :create, user.id), method: :create, class: "inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" %>
<% end %>-->

<%= if Enum.any?(user.reverse_relationships, & &1.id == @current_user.id) == true do %>
<!--<%= link "Unfollow", to: Routes.users_relation_path(@conn, :delete, user.id, @current_user), method: :delete, class: "inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-gray-700 rounded-lg hover:bg-gray-800 focus:ring-4 focus:outline-none focus:ring-gray-300" %>
-->
<a href="" class="inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">
Message
</a>
<% else %>
<%= link "Follow", to: Routes.users_relation_path(@conn, :create, user.id), method: :create, class: "inline-flex items-center px-4 py-2 text-sm font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300" %>
<% end %>

     </div>
        </div>
    </div>
</div>

<% end %>
No more users in your neighbourhood
<% end %>
