<h1>Show Help</h1>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @help.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @help.description %>
  </li>

</ul>

<h3>Add a Comment</h3>
<%= form_for @comment_changeset, Routes.help_help_comment_path(@conn, :create, @help), fn form -> %>

  <%= label form, :message %>
  <%= textarea form, :message %>
  <%= error_tag form, :message %>

  <div>
    <%= submit "Save"%>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Comment Author</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
    <%= for comment <- @help.help_comments do %>
    <tr>
      <td><%= comment.user.email %></td>
      <td><%= comment.message %></td>
    </tr>
    <% end %>
  </tbody>
</table>


<span><%= link "Edit", to: Routes.help_path(@conn, :edit, @help) %></span> |
<span><%= link "Back", to: Routes.help_path(@conn, :index) %></span>
