<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name, required: true %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :birth %>
  <%= date_input f, :birth, required: true %>
  <%= error_tag f, :birth %>

  <%= radio_button f, :sex, "true" %>
  <%= label f, :sex, "Male" %>
  <%= radio_button f, :sex, "true" %>
  <%= label f, :sex, "Female" %>

  <%= label f, :city %>
  <%= text_input f, :city, placeholder: "City name or postal code", required: true %>
  <%= error_tag f, :city %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
