<%= if @current_user do %>
<%= link to: Routes.places_path(@conn, :new), class: "text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700" do %>Add new place<% end %>
<br>
<%= for place <- @places do %>

<%= link to: Routes.places_path(@conn, :show, place.id) do %>
<%= place.title %>
<%= img_tag Venue.Avatar.url({place.avatar, place}, :thumb, class: "rounded-t-lg", signed: true) %>
<% end %>

<%= place.desc %>
<%= trunc(Geocalc.distance_between(place.geom.coordinates, @current_user.geom.coordinates) / 1000) %> km <br>

<% end %>
<% end %>
