<%= form_for @changeset, @action, [multipart: true], fn f -> %>
	<div class="form-group">
		<label class="block mb-2 mt-2 text-sm font-medium text-gray-900">title</label>
		<%= text_input f, :title, class: "mb-6 bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>

  		<%= file_input f, :avatar %>
		<label class="block mb-2 mt-2 text-sm font-medium text-gray-900">desc</label>
		<%= textarea f, :desc, class: "mb-6 bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>

        <label class="block mb-2 mt-2 text-sm font-medium text-gray-900">city</label>
		<%= text_input f, :city, value: @user.city, class: "mb-6 bg-gray-100 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
		<%= error_tag f, :city %>

    </div>
	<div class="form-group">
		<%= submit "Add place", class: "mt-4 mb-4 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" %>
	</div>
<% end %>
