<h1>title: <%= @place.title %></h1>
<%= img_tag Venue.Photo.url({@place.avatar, @place}, :thumb, class: "rounded-t-lg", signed: true) %>


<h3>Add a Comment</h3>
<%= form_for @comment_changeset, Routes.places_places_comment_path(@conn, :create, @place), fn form -> %>

  <%= label form, :message %>
  <%= textarea form, :message %>
  <%= error_tag form, :message %>

  <div>
    <%= submit "Save"%>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Comment Author</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
    <%= for comment <- @place.places_comments do %>
    <tr>
      <td><%= comment.user.email %></td>
      <td><%= comment.message %></td>
    </tr>
    <% end %>
  </tbody>
</table>
