<h1>title: <%= @place.title %></h1>
<h1>desc: <%= @place.desc %></h1>

<h3>Add a Comment</h3>
<%= form_for @comment_changeset, Routes.places_places_comment_path(@conn, :create, @place), fn form -> %>

  <%= label form, :message %>
  <%= textarea form, :message %>
  <%= error_tag form, :message %>

  <div>
    <%= submit "Save"%>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Comment Author</th>
      <th>Message</th>
    </tr>
  </thead>
  <tbody>
    <%= for comment <- @place.places_comments do %>
    <tr>
      <td><%= comment.user.email %></td>
      <td><%= comment.message %></td>
    </tr>
    <% end %>
  </tbody>
</table>
